# 本格的学習用Dockerfile
FROM python:3.11-slim

# 環境変数の設定
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV DISPLAY=:99
ENV CUDA_VISIBLE_DEVICES=""

# システムパッケージの更新とインストール
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    libgl1-mesa-dev \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    xvfb \
    htop \
    && rm -rf /var/lib/apt/lists/*

# 作業ディレクトリを設定
WORKDIR /app

# Pythonの依存関係をインストール
RUN pip install --no-cache-dir \
    numpy>=1.21.0 \
    gymnasium>=0.29.1 \
    "stable-baselines3[extra]>=2.2.1" \
    pybullet>=3.2.6 \
    pyyaml>=6.0 \
    matplotlib>=3.5.0 \
    tensorboard>=2.10.0 \
    tqdm>=4.64.0 \
    rich>=12.0.0

# プロジェクトのソースコードをコピー
COPY . /app/

# PyBulletのGUI表示用設定（Xvfb使用）
RUN echo '#!/bin/bash\nXvfb :99 -screen 0 1024x768x24 > /dev/null 2>&1 &\nexport DISPLAY=:99\nexec "$@"' > /usr/local/bin/xvfb-run-custom && \
    chmod +x /usr/local/bin/xvfb-run-custom

# 学習用スクリプト
RUN echo '#!/bin/bash\nset -e\necho "=== Bittle四足歩行ロボット 本格学習開始 ==="\necho "学習設定: configs/production.yaml"\necho "予想時間: 約30-60分"\necho "ログ出力: logs/"\necho "モデル保存: models/"\necho ""\necho "学習開始..."\nxvfb-run-custom python -m src.training --config configs/production.yaml --debug\necho ""\necho "=== 学習完了 ==="\necho "結果確認:"\nls -la models/ || echo "モデルフォルダが見つかりません"\necho "ログ確認:"\nls -la logs/ | tail -5\necho "最新ログファイル:"\ntail -20 logs/*latest.log 2>/dev/null || echo "ログファイルが見つかりません"' > /usr/local/bin/train.sh && \
    chmod +x /usr/local/bin/train.sh

# 評価用スクリプト
RUN echo '#!/bin/bash\nset -e\nif [ -z "$1" ]; then\n  echo "使用法: evaluate.sh <model_path>"\n  echo "例: evaluate.sh models/best_model.zip"\n  exit 1\nfi\necho "=== モデル評価開始 ==="\necho "モデル: $1"\nxvfb-run-custom python -m src.evaluation "$1" --render --episodes 10\necho "=== 評価完了 ==="' > /usr/local/bin/evaluate.sh && \
    chmod +x /usr/local/bin/evaluate.sh

# ポートの公開（TensorBoard用）
EXPOSE 6006

# デフォルトコマンド
CMD ["/usr/local/bin/train.sh"]
